log4j.rootLogger=WARN, CA, FA


log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=message.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.appender.FA.Threshold=DEBUG